# BopepoSwing

./: README.md  nbactions.xml  pom.xml
src/main/java/br/com/fwtj/bopeposwing/: Main.java  ModeloTabela.java  Principal.form  Principal.java  Retorno.form  Retorno.java
src/main/java/br/com/fwtj/bopeposwing/util/bopepo/: EmitirBoleto.java
src/main/java/br/com/fwtj/bopeposwing/util/texgot/: ArquivoRetorno.java  Cabecalho.java  Sumario.java  TransacaoTitulo.java
